* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  position: relative;
  background-color: #e5e5e5;
  color: #000000;
  font-family: "italiano";
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  color: #cdcdcd;
  background: #1d1d1d;
  padding: 0.5px 0px 0.5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

a > span {
  position: relative;
  display: block;
  cursor: pointer;
}

a > span:before,
a > span:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  top: 80%;
  margin-top: -0.5px;
  background: #fff;
}

a > span:before {
  left: -2.5px;
}
a > span:after {
  right: 2.5px;
  background: #fff;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

a > span:hover:before {
  background: #fff;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

a > span:hover:after {
  background: transparent;
  width: 50%;
  transition: 0s;
}

.brand {
  font-size: 0.82rem;
  text-transform: uppercase;
  font: weight 300px;
}
#menuToggle {
  display: block;
  position: fixed;
  top: 10px;
  right: 10px;

  z-index: 2;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #ededed;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #ededed;
}

#menuToggle input {
  display: block;
  width: 33px;
  height: 30px;
  position: absolute;
  cursor: pointer;

  opacity: 0;
  z-index: 10;

  -webkit-touch-callout: none;
}

#menuToggle > span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #e5e5e5;
  border-radius: 3px;

  z-index: 2;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #e5e5e5;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  top: 45px;
  position: absolute;
  width: 300px;
  margin: -80px 0 0 -240px;
  padding: 50px;
  padding-top: 125px;
  height: 160vh;
  background: #17141d;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(160%, 0%);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.page-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: 100px;
  align-items: center;
}
.page-section {
  margin-bottom: 150px !important;
}

.home-image {
  width: 400px;
  /* border: 0.5px solid #000000; */
  border-radius: 40%;
  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.75);
}

p,
.about-para,
.left-col::before,
.tags {
  font-size: 1.4rem;
}
.page-intro {
  padding: 1.2rem;
  text-align: center;
}

.heading {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
}

.highlight {
  color: #ff0000;
}
.sub-heading {
  width: fit-content;
  display: block;
  margin: 10px 10px 20px 10px;
  margin-left: auto;
  text-transform: capitalize;
  position: relative;
  color: var(--tc);
  padding: 10px 20px;
}

.sub-heading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg);
  z-index: -1;
  transform: skew(10deg);
}

.sub-heading::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100px;
  width: 100px;
  height: 2px;
  background: var(--bg);
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 50px;
  background: #7fffd4;
  color: #464646;
  text-transform: capitalize;
  border: none;
}

/* about section */
.about {
  width: 100%;
  height: auto;
  padding: 50px 10vw;
  background-color: #1d1d1d;
  color: #ededed;
}

.heading {
  text-align: center;
  font-weight: 500;
  font-size: 3.5rem;
  text-transform: capitalize;
}

.about-image {
  width: 100%;
  border-radius: 5%;
  /* box-shadow: 0 0px 10px rgba(0, 0, 0, 0.25); */
}

.about-para {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 35px;
  margin-bottom: 40px;
  margin-top: 10px;
}

/* Skills section */

.skills-section {
  padding: 50px 10vw;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  top: 50px;
  align-items: center;
}

.skill-container {
  position: relative;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.skill-card {
  background: #17141d;
  min-width: 300px;
  width: 85vw;
  min-height: 250px;
  font-family: Consolas;
  border-radius: 10px;
  border: 1px solid #464646;

  border-radius: 10px;
  box-shadow: -1px -18px 45px 7px rgba(0, 0, 0, 0.88);
  -webkit-box-shadow: -1px -18px 45px 7px rgba(0, 0, 0, 0.88);
  transition: 0.3s;
  --distance: -150px;
  color: white;
}

.skill-card:not(:first-child) {
  margin-top: var(--distance);
}

.skill-card:hover ~ .skill-card,
.skill-card:focus-within ~ .skill-card {
  transform: translateY(calc((var(--distance)-75px) * -1));
}

.skill {
  text-align: center;
  font-family: Consolas;
  font-size: 2rem;
  color: #464646;
  line-height: 75px;
}

.space {
  right: 2px;
}

.skill-card:hover {
  background: #fff;
}
.skill-card span {
  color: var(--tc);
}

.skill-code {
  font-size: 0.82rem;
  padding: 2rem;
}
.skill-card:hover .skill {
  color: #17141d;
}

.project-section {
  padding: 50px 10vw;
}
